<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Test</title>

    <style>
        html{
            font-family: raleway;
        }
        button{
            background-color: #FFADAD;
            color: #444545;
            padding: 15px 32px;            
            text-decoration: none;
            text-align: center;
            font-size: 16px;
            border: none;

        }
        .center_button{
            display: block;
            margin: 0 auto;
        }
        .container{
            margin-left: 5%;
            margin-right: 5%;
        }
    </style>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        
</head>

<h1> Buttons </h1>
<body>  
    <button class="center_button">
        Hop On!
    </button>
</body>

<h1> Forms </h1>
<form action="">
    First name: <input type="text" name="fname"><br><br>
    Last name: <input type="text" name="lname"><br>
    <!-- <input class = type="submit" value="Submit"> -->
</form>

<h1> Container </h1>
<div class="container">
    <p> 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
</div>

</html>